# Viatge

./: README.md
viatge/: .classpath  .project  pom.xml
viatge/src/main/java/br/com/joocebox/controller/: AgencyConfigController.java  AgencyController.java  ArticleBlogController.java  CategoryBlogController.java  CategoryController.java  CustomerController.java  DashboardController.java  DestinationController.java  EmployeeController.java  FileArticleBlogController.java  FileController.java  ImageController.java  LoginController.java  OpenServiceController.java  ServiceController.java  SiteController.java  StaffController.java
viatge/src/main/java/br/com/joocebox/interceptor/: LoginInterceptor.java
viatge/src/main/java/br/com/joocebox/model/: Address.java  Agency.java  AgencyConfig.java  Article.java  Category.java  CategoryBlog.java  Contact.java  Country.java  Customer.java  CustomerAddress.java  CustomerPhone.java  CustomerService.java  Department.java  Destination.java  Document.java  DocumentPassenger.java  EconomicProfile.java  Employee.java  FamilyBond.java  FileMeta.java  GeneralProfile.java  Goals.java  History.java  Image.java  ImageJson.java  Login.java  Logo.java  Month.java  Passenger.java  Presentation.java  ProfessionalData.java  Role.java  SaleType.java  SalesTarget.java  ServiceItem.java  SocialNetwork.java  SocialProfile.java  Staff.java  StaffContact.java  StreetView.java  (+5 more)
viatge/src/main/java/br/com/joocebox/model/views/: VwOpenService.java
viatge/src/main/java/br/com/joocebox/multitenancy/: CurrentTenantResolver.java  MultiTenantJpaRepositoryFactory.java  MultiTenantJpaRepositoryFactoryBean.java  MultiTenantSimpleJpaRepository.java  Tenant.java  TenantException.java  ViatgeTenantResolver.java
viatge/src/main/java/br/com/joocebox/repositories/: AgencyConfigRepository.java  AgencyRepository.java  ArticleBlogRepository.java  BaseRepository.java  CategoryBlogRepository.java  CategoryRepository.java  CountryRepository.java  CustomerRepository.java  CustomerServiceRepository.java  DestinationRepository.java  EmployeeRepository.java  ImageTempRepository.java  ImagesRepository.java  LoginRepository.java  OpenServiceRepository.java  PassengerRepository.java  ServiceItemRepository.java  ServiceRepository.java  StaffRepository.java
viatge/src/main/java/br/com/joocebox/repositories/dao/: ArticleBlogDAO.java  CustomerDAO.java  DestinationDAO.java
viatge/src/main/java/br/com/joocebox/service/: AgencyConfigFacade.java  AgencyFacade.java  ArticleBlogFacade.java  CategoryBlogFacade.java  CategoryFacade.java  CustomerFacade.java  CustomerServiceFacade.java  DashboardFacade.java  DestinationFacade.java  EmployeeFacade.java  ImageFacade.java  LoginFacade.java  ServiceFacade.java  ServiceItemFacade.java  StaffFacade.java  passengerFacade.java
viatge/src/main/java/br/com/joocebox/utils/: AjaxMessageReturn.java  FormatObjects.java  ImageUtils.java  JooceBoxFileUtils.java  JooceBoxProperties.java  JooceBoxUtils.java  JsonUtils.java
viatge/src/main/webapp/: config.properties
viatge/src/main/webapp/WEB-INF/: web.xml
viatge/src/main/webapp/WEB-INF/spring/: root-context.xml
viatge/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
viatge/src/main/webapp/assets/css/: loader-style.css  media.css  social.css
viatge/src/main/webapp/assets/js/: app.js  main.js
viatge/src/main/webapp/assets/js/app-crm/: app.js  customer.js  service.js  serviceController.js  staff.js
viatge/src/main/webapp/assets/js/ckeditor/: build-config.js
viatge/src/main/webapp/assets/js/ckeditor/skins/moono/: editor.css  editor_ie.css  editor_ie7.css
viatge/src/main/webapp/assets/js/clock/: date.js
viatge/src/main/webapp/assets/js/pages/: login.js
viatge/src/main/webapp/assets/js/skin-select/: skin-select.js
viatge/src/main/webapp/assets/js/slidebars/: slidebars.css
viatge/src/main/webapp/protected/blog/: articleBlogList.jsp  categoryBlogList.jsp  editArticleBlog.jsp  editCategoryBlog.jsp  formArticleBlog.jsp  formCategoryBlog.jsp  newArticleBlog.jsp  newCategoryBlog.jsp  views.xml  visualizeArticleBlog.jsp
viatge/src/main/webapp/protected/category/: categoryList.jsp  views.xml
viatge/src/main/webapp/protected/customer/: customerDetails.jsp  customerList.jsp  editCustomer.jsp  historyOfCustomer.jsp  newCustomer.jsp  views.xml
viatge/src/main/webapp/protected/dashboard/: home.jsp
viatge/src/main/webapp/protected/destination/: destinationList.jsp  editDestination.jsp
viatge/src/main/webapp/protected/service/: editService.jsp  newService.jsp  requestedDestinationModal.jsp  service.jsp  serviceList.jsp  views.xml
viatge/src/main/webapp/protected/staff/: employee.jsp  employeeDetails.jsp  goals.jsp  goalsChart.jsp  listOfStaff.jsp  staff.jsp  views.xml
viatge/src/main/webapp/protected/template/: default.jsp
viatge/src/main/webapp/protected/tiles/: menu.jsp  navbar.jsp
viatge/src/main/webapp/protected/website/: socialNetwork.jsp  templateList.jsp  templateSelected.jsp  views.xml
viatge/src/main/webapp/public/error/: Forbidden.jsp  InternalServerError.jsp  views.xml
viatge/src/main/webapp/public/landing/: Copy of Register.jsp  Login.jsp  Register.jsp  Wizard.jsp
viatge/src/main/webapp/public/template/: Error.jsp  landing.jsp  layouts.xml  wizard.jsp
viatge/src/main/webapp/site/template/tp_01/: categoryList.jsp  views.xml
viatge/src/main/webapp/site/template/tp_01/assets/css/: style-dark-orange.css  style-light-orange.css  style-light-yellow.css  style-orange.css  style-purple.css  style-red.css
viatge/src/main/webapp/site/template/tp_01/assets/js/: theme-scripts.js
viatge/src/main/webapp/site/template/tp_02/: aboutUs.jsp  blog.jsp  budget.jsp  categoryList.jsp  contact.jsp  destinationDetail.jsp  destinations.jsp  index.jsp  onlineShop.jsp  perfectTravel.jsp  post.jsp  submittedBudget.jsp  teste.jsp  views.xml
viatge/src/main/webapp/site/template/tp_02/template/: default.jsp  layouts.xml
viatge/src/main/webapp/site/template/tp_02/tiles/: footer.jsp  header.jsp
viatge/tests/br/com/joocebox/controller/: AgencyControllerTest.java
(+349 files in other folders)
